PhoneApp1/MotionPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MotionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Vertical">

            <TextBlock Name="lblMotionSupported" />
            <Button Name="btnStart" Content="打开 Motion 监测" Click="btnStart_Click" />
            <Button Name="btnStop" Content="关闭 Motion 监测" Click="btnStop_Click" />
            <TextBlock Name="lblMotionStatus" />
            <TextBlock Name="lblTimeBetweenUpdates" />
            <TextBlock Name="lblMsg" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button Name="postStart" Content="发送 Motion 监测" Click="postStart_Click" />
                <Button Name="postStop" Content="停止 Motion 发送" Click="postStop_Click" />
            </StackPanel>
            <TextBlock Name="PostMotionStatus" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button Name="postNodeStart" Content="发送到实时动画" Click="postNodeStart_Click"  />
                <Button Name="postNodeStop" Content="停止发送实时动画" Click="postNodeStop_Click"  />
            </StackPanel>
            <TextBlock Name="PostNodeStatus" />
        </StackPanel>
       
    </Grid>

</phone:PhoneApplicationPage>